//****************************************************************
//      Fonts
//****************************************************************

@mixin fontstyle($mb: 0, $fs: 1em, $lh: 1em)
  font-size: $fs
  line-height: $lh
  margin-bottom: $mb

@mixin font-10($mb: 1.5em)
  font-size: 1em
  line-height: 1.5em
  margin-bottom: $mb

@mixin font-12($mb: 1.5em)
  font-size: 1.2em
  line-height: 1.5em
  margin-bottom: $mb
  
@mixin font-14($mb: 1.2857em)
  font-size: 1.4em
  line-height: 1.2857em
  margin-bottom: $mb

@mixin font-18($mb: 1.0em)
  font-size: 1.8em
  line-height: 1.0em
  margin-bottom: $mb  
  
@mixin font-21($mb: 1.7142em)
  font-size: 2.1em
  line-height: 1.7142em
  margin-bottom: $mb  

@mixin font-24($mb: 0.75em)
  font-size: 2.4em
  line-height: 1.5em
  margin-bottom: $mb
  
@mixin font-36($mb: 0.5em)
  font-size: 3.6em
  line-height: 1.0em
  margin-bottom: $mb  
  
@mixin font-48($mb: 0.375em)
  font-size: 4.8em
  line-height: 1.225
  margin-bottom: $mb  
  
@mixin font-60($mb: 0.3em)
  font-size: 6.0em
  line-height: 1.2em
  margin-bottom: $mb
    
@mixin font-72($mb: 0.25em)
  font-size: 7.2em
  line-height: 1.0em
  margin-bottom: $mb
  
  //************************
  // Blueprint
  //*******************

@mixin spancols($colnum, $extra: 0)
  width: $colnum * $blueprint-grid-width + ($colnum - 1) * $blueprint-grid-margin - $extra 

@mixin padcols($colnum)
  padding: $colnum * $blueprint-grid-width + ($colnum - 1) * $blueprint-grid-margin

@mixin padcols-oneside($side, $colnum, $extra: 0)
  padding-$side: ($colnum * $blueprint-grid-width) + ($colnum - 1) * $blueprint-grid-margin + $extra

//************
// Extra Junk
//************

@mixin invertgreybackstyle
  color: $sitegreycolor
  background-color: $sitebasecolor
@mixin greybackstyle
  color: $sitebasecolor
  background-color: $sitegreycolor

@mixin standardbutton
  padding: 0.6em 1em
  background: white
  border: 1px solid #ccc
  border-bottom-color: #aaa
  @include border-radius( 3px )
  @include box-shadow(#ffffff 0 0 1px false true)
  @include background-image(linear-gradient(white, #e0e0e0))
  @include text-shadow(transparent 0 1px 0, #ffffff 0 1px 0)

@mixin standardbuttonhover
  @include box-shadow(#aaaaaa 0 0 3px)
  color: darken($sitegreycolor, 10%)

@mixin standardbuttonactive
  @include box-shadow(#aaaaaa 0 0 3px 1px, #aaaaaa 0 0 5px 1px inset)
  color: darken($sitegreycolor, 10%)